###### Mongo Connection ######
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=turfBooking

####For image Storage Environment Vars
file.upload-dir=src/main/resources/images/
###### Logging ######
logging.file.name=var/log/app.log
logging.level.com.controllers=INFO
######Actuator####
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.mvc.log-request-details=true
server.port=8080
#TESTING
razorpay.key=rzp_test_lvL2i0weDEYx8e
razorpay.secret=6Wp4BLDhExixdQ1Gs2o6GGZr
