###### Mongo Connection ######
spring.data.mongodb.database=turfBooking
spring.data.mongodb.uri=mongodb+srv://Arpit:RYFVy79vKjNCNT3@cluster1.6h4ro.mongodb.net/turfBooking?authSource=admin&replicaSet=atlas-ubn3ie-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
####For image Storage Environment Vars
file.upload-dir=src/main/resources/images/
###### Logging ######
logging.file.name=var/log/app.log
logging.level.com.controllers=INFO
######Actuator####
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.mvc.log-request-details=true
REBOUNCE_CONTACT=9725119988
LOGIN_URL=https://RbounceURL/login
razorpay.key=rzp_test_LkGyvMQnSFDTBu
razorpay.secret=plReqYFenjeSYL2waLPPwKmy