####### Active profile of application.properties ######
#spring.profiles.active=@activatedProperties@
spring.profiles.active=prod
####### JWT Data ######
jwt.secret.accessToken=javainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainuse
jwt.secret.refreshToken=refreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshToken
jwt.refreshToken.validity=2592000000
#added 2 zero for testing
jwt.accessToken.validity=2592000000
#changed for test purpose 2 -> 5
otp.active.minutes=5

###### Logging properties ######
spring.mvc.log-request-details=true
debug=true

spring.http.log-request-details=true

###### Mailing data ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.myturn@gmail.com
spring.mail.password=danozmovggyoibmc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


file.upload-dir=src/main/resources/images/