spring.profiles.active=@activateProperties@

jwt.secret.accessToken=javainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainuse
jwt.secret.refreshToken=refreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshToken
jwt.refreshToken.validity = 2592000000
jwt.accessToken.validity =  25920000
otp.active.minutes = 2

spring.mvc.log-request-details=true
debug=true

spring.http.log-request-details=true


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=turfBooking
######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.myturn@gmail.com
spring.mail.password=danozmovggyoibmc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
