###### Mongo Connection ######
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=turfBooking

###### Logging ######
logging.file.name=var/log/app.log
logging.level.com.controllers=INFO

