###### Mongo Connection ######
spring.data.mongodb.uri=mongodb+srv://Arpit:RYFVy79vKjNCNT3@cluster1.6h4ro.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=turfBooking


####For image Storage Environment Vars
file.upload-dir=src/main/resources/images/

###### Logging ######
logging.file.name=var/log/app.log
logging.level.com.controllers=INFO

######Actuator####
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.http.log-request-details=true
server.port=8080